<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/enterNumberFragment"
        android:name="com.example.sampleusbproject.presentation.numberPad.EnterNumberFragment"
        android:label="fragment_enter_number"
        tools:layout="@layout/fragment_enter_number">

        <!--        <argument-->
        <!--            android:name="type"-->
        <!--            app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_enterNumberFragment_to_openedCourierBoardFragment"-->
        <!--            app:destination="@id/openedCourierBoardFragment" >-->

        <!--            <argument-->
        <!--                android:name="type"-->
        <!--                app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->
        <!--        </action>-->

        <action
            android:id="@+id/action_enterNumberFragment_to_openedBoardFragment"
            app:destination="@id/openedBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sampleusbproject.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <!--        <action-->
        <!--            android:id="@+id/action_mainFragment_to_enterNumberFragment"-->
        <!--            app:destination="@id/enterNumberFragment">-->

        <!--            <argument-->
        <!--                android:name="type"-->
        <!--                app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->
        <!--        </action>-->
    </fragment>
    <fragment
        android:id="@+id/screensaverFragment"
        android:name="com.example.sampleusbproject.presentation.sceersaver.ScreensaverFragment"
        android:label="fragment_screensaver"
        tools:layout="@layout/fragment_screensaver" />

    <action
        android:id="@+id/action_to_screensaver"
        app:destination="@id/screensaverFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.sampleusbproject.presentation.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.example.sampleusbproject.presentation.qr.QrFragment"
        android:label="QrFragment" />
    <fragment
        android:id="@+id/lockerBoardMapFragment"
        android:name="com.example.sampleusbproject.presentation.lockerMap.LockerBoardMapFragment"
        android:label="LockerBoardMapFragment" />
    <fragment
        android:id="@+id/emailReceiptFragment"
        android:name="com.example.sampleusbproject.presentation.emailReceipt.EmailReceiptFragment"
        android:label="EmailReceiptFragment" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.sampleusbproject.presentation.success.SuccessFragment"
        android:label="SuccessFragment">

        <!--        <argument-->
        <!--            android:name="type"-->
        <!--            app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->

    </fragment>
    <action
        android:id="@+id/global_action_to_success_fragment"
        app:destination="@id/successFragment"
        app:popUpTo="@id/leave_parcel_navigation"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/anotherBoardDialogFragment"
        android:name="com.example.sampleusbproject.presentation.dialogs.anotherBoard.AnotherBoardDialogFragment"
        android:label="AnotherBoardDialogFragment" />
    <fragment
        android:id="@+id/openedBoardFragment"
        android:name="com.example.sampleusbproject.presentation.boards.OpenedBoardFragment"
        android:label="OpenedBoardFragment">
        <!--        <action-->
        <!--            android:id="@+id/action_openedBoardFragment_to_successFragment"-->
        <!--            app:destination="@id/successFragment" >-->

        <!--            <argument-->
        <!--                android:name="type"-->
        <!--                app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->
        <!--        </action>-->
        <action
            android:id="@+id/action_openedBoardFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/openedBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/openedCourierBoardFragment"
        android:name="com.example.sampleusbproject.presentation.boards.courier.OpenedCourierBoardFragment"
        android:label="OpenedCourierBoardFragment">

        <!--        <argument-->
        <!--            android:name="type"-->
        <!--            app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->

        <!--        <action-->
        <!--            android:id="@+id/action_openedCourierBoardFragment_to_successFragment"-->
        <!--            app:destination="@id/successFragment" >-->

        <!--            <argument-->
        <!--                android:name="type"-->
        <!--                app:argType="com.example.sampleusbproject.presentation.numberPad.PackageType" />-->
        <!--        </action>-->
    </fragment>
    <include app:graph="@navigation/leave_parcel_navigation" />
</navigation>