<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.numberPad.EnterNumberFragment">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Контакт справа вверху -->
    <LinearLayout
        android:id="@+id/contactBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Круглосуточная поддержка"
            android:textColor="#222B45"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="+995 550 500 500"
            android:textColor="#3386E6"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Введите код из СМС"
        android:textColor="#181C4A"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCodeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_code_input"
        android:gravity="center"
        android:hint="000000"
        android:inputType="number"
        android:maxLength="6"
        android:paddingVertical="20dp"
        android:textColor="#181C4A"
        android:textColorHint="#BDBDBD"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/btnClear"
        app:layout_constraintStart_toStartOf="@id/keypadGrid"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/etCodeInput"
        app:layout_constraintEnd_toEndOf="@id/etCodeInput"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:fontFamily="@font/inter_tight_regular_400"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:text="@string/text_wrong_sms_code"
        app:layout_constraintTop_toBottomOf="@id/etCodeInput"/>

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_btn_circle_blue"
        android:padding="8dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintBottom_toBottomOf="@id/etCodeInput"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/keypadGrid"
        app:layout_constraintTop_toTopOf="@id/etCodeInput" />

    <!-- Клавиатура -->
    <com.example.sampleusbproject.utils.customview.NumberPadView
        android:id="@+id/keypadGrid"
        android:layout_width="507dp"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_error" />

    <!-- Кнопки внизу -->
    <Button
        android:id="@+id/btnBack"
        style="@style/WhiteRoundedBtn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Назад"
        android:textColor="#BDBDBD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnContinue"
        style="@style/BlueRoundedBtn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Продолжить"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>