<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contactBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Круглосуточная поддержка"
            android:textColor="#222B45"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:includeFontPadding="false"
            android:text="+995 550 500 500"
            android:textColor="#3386E6"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_send_email_title"
        android:textColor="#18196A"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="234dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="user@postamat.com"
        android:textAlignment="center"
        android:background="@drawable/bg_email_input"
        android:paddingHorizontal="24dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="31dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"/>
    <com.example.sampleusbproject.utils.customview.CustomKeyboardView
        android:id="@+id/customKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="70dp"
        style="@style/BlueRoundedBtn"
        android:text="@string/text_send"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_no_receipt"
        android:layout_width="0dp"
        style="@style/BlueStrokedBtn"
        android:layout_height="70dp"
        android:text="Чек не нужен"
        android:textColor="@color/blue_baby"
        android:textSize="20sp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="@id/btn_send"
        app:layout_constraintEnd_toStartOf="@id/btn_send" />

</androidx.constraintlayout.widget.ConstraintLayout> 