<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.numberPad.EnterNumberFragment"
    >


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Контакт справа вверху -->
    <LinearLayout
        android:id="@+id/contactBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Круглосуточная поддержка"
            android:textColor="#222B45"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+995 550 500 500"
            android:layout_gravity="end"
            android:textColor="#3386E6"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Введите код из СМС"
        android:textColor="#181C4A"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Поле для кода и кнопка очистки -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/codeInputBlock"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <EditText
            android:id="@+id/etCodeInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="56dp"
            android:background="@drawable/bg_code_input"
            android:gravity="center"
            android:hint="0000"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#181C4A"
            android:textColorHint="#BDBDBD"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_clear"
            android:padding="8dp"
            android:background="@drawable/bg_btn_circle_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etCodeInput"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Клавиатура -->
    <GridLayout
        android:id="@+id/keypadGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="@id/codeInputBlock"
        app:layout_constraintStart_toStartOf="@id/codeInputBlock"
        app:layout_constraintTop_toBottomOf="@id/codeInputBlock">

        <Button
            android:id="@+id/btn1"
            style="@style/KeyboardButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/KeyboardButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/KeyboardButton"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            style="@style/KeyboardButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/KeyboardButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/KeyboardButton"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            style="@style/KeyboardButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/KeyboardButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/KeyboardButton"
            android:text="9" />

        <Button
            android:id="@+id/unk1"
            android:visibility="invisible"
            style="@style/KeyboardButton"
            android:text="0" />

        <Button
            android:id="@+id/btn0"
            style="@style/KeyboardButton"
            android:text="0" />
        <Button
            android:id="@+id/unk2"
            android:visibility="invisible"
            style="@style/KeyboardButton"
            android:text="0" />

    </GridLayout>

    <!-- Кнопки внизу -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        style="@style/WhiteRoundedBtn"
        android:text="Назад"
        android:textColor="#BDBDBD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        style="@style/BlueRoundedBtn"
        android:text="Продолжить"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>