<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.EnterNumberFragment">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ввод кода"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
    <EditText
        android:id="@+id/et_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        android:padding="12dp"
        android:maxLength="4"
        android:inputType="none"
        android:textColor="@color/black"
        android:hint="Введите код"
        android:textColorHint="@color/gray"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/number_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_code_input"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Первый ряд: 1, 2, 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="2"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="3"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Второй ряд: 4, 5, 6 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="4"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="5"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="6"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Третий ряд: 7, 8, 9 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="7"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="8"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="9"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Четвертый ряд: x, 0, delete -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnX"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="✕"
                android:textColor="#4285F4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/keypad_button_bg"
                android:text="⌫"
                android:textColor="#4285F4"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_enter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:textColor="#FFFFFF"
        android:background="#87CEEB"
        app:layout_constraintTop_toBottomOf="@id/number_pad"
        app:layout_constraintEnd_toEndOf="@id/number_pad"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/number_pad"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="#FFFFFF"
        android:background="#87CEEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/button_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR код"
        android:textColor="#FFFFFF"
        android:background="#87CEEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>