<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="42dp"
    android:layout_height="42dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="40dp"
    android:layout_marginStart="8dp"
    app:strokeColor="@color/stroke_primary"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter_tight_regular_400"
        android:textAlignment="center"
        tools:text="1"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

</com.google.android.material.card.MaterialCardView>